# PLUGINs #
# xclip or xsel required for this plugin
set -g @plugin 'tmux-plugins/tmux-yank'

# Change default prefix (from C-b to C-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-utf8 on

# Set vim keys in copy mode
setw  -g mode-keys vi
# Enter copy-mode with Escape
unbind [
bind Escape copy-mode
# Paste with p
unbind p
bind p paste-buffer
# Vi-like keybindings
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# history
set -g history-limit 4096

#Start with window 1 (instead of 0)
set -g base-index 1

# Change keys for splitting window
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

#move between panels as in vim
unbind-key \;
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

#reload config file with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

#set -g status-interval 2
#Destroy session when no clients are attacched (terminal is closed)
#set-option -g destroy-unattached on


# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

##################
### Status Bar ###
##################
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left-length 100
set -g status-left '#{pane_current_path} '
set -g status-right '[#S]' 

#Show opened windows(in actual session on the right side of status bar)
set -g status-justify right
#Format is "window number:window name"
set -g window-status-format '#I:#W'
set -g window-status-current-format ' #I:#W '
setw -g window-status-current-bg '#ffff00'
setw -g window-status-current-fg '#000000'

#Update (redraw) status bar every 1 sec
#set -g status-interval 1

